{
  "name": "youtube",
  "version": "1.0.0",
  "description": "project youtube with node express ",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "backend",
    "node",
    "project"
  ],
  "author": "shani",
  "license": "ISC",
  "dependencies": {
    "youtube": "file:"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  }
}
